# Software-Developer

GUI-negozio-online/: ordini.json  pom.xml  prodotti.json
GUI-negozio-online/src/main/: GestioneOrdiniPanel.java  GestioneProdottiPanel.java  GestoreOrdini.java  Main.java  NegozioGUI.java  Ordine.java  Prodotto.java  SimulazioneDatabase.java  SintesiPanel.java
GUI-negozio-online/src/main/resources/archetype-resources/src/main/java/: App.java
GUI-negozio-online/src/test/: ProdottoTest.java  SimulazioneDatabaseTest.java
GUI-negozio-online/src/test/java/: OrdineTest.java  TestPersistenza.java
Gui-musica/: dati.txt  pom.xml  test_dati.txt
Gui-musica/src/main/: Canzone.java  GestoreMusica.java  Main.java  MusicPlayerGUI.java  Playlist.java
Gui-musica/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Gui-musica/src/test/: MusicPlayerTest.java
MERCATO-AZIONARIO-GUI/: pom.xml
MERCATO-AZIONARIO-GUI/src/main/: LoginRegisterPanel.java  Market.java  MarketPanel.java  MarketSimulation.java  PortfolioPanel.java  ReportPanel.java  Stock.java  StockMarketApp.java  StocksTablePanel.java  Transaction.java  User.java
