<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.intesasanpaolo.bear.core.gestione.limiti</groupId>
  <artifactId>MERCATO-AZIONARIO-GUI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Archetype - MERCATO-AZIONARIO-GUI</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Dipendenza JavaFX per il controllo delle interfacce grafiche -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>17</version> <!-- Usa l'ultima versione disponibile -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin per la compilazione con Java 11+ -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source> <!-- Usa Java 11 -->
          <target>11</target> <!-- Usa Java 11 -->
        </configuration>
      </plugin>

      <!-- Plugin per eseguire JavaFX con Maven -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.5</version>
        <executions>
          <execution>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
